# Minerva

./: LICENSE  RyanJuan.Minerva.sln
RyanJuan.Minerva.Common/: DbColumnNameAttribute.cs  DbIgnoreAttribute.cs  DbParameterNameAttribute.cs  DbTypeAttribute.cs  Error.cs  FetchMode.cs  InternalHelper.cs  RyanJuan.Minerva.Common.1.0.0-beta6.nupkg  RyanJuan.Minerva.Common.1.0.0-beta90714.nupkg  RyanJuan.Minerva.Common.1.0.0-beta90716.nupkg  RyanJuan.Minerva.Common.1.1.0-beta00204.nupkg  RyanJuan.Minerva.Common.csproj  RyanJuan.Minerva.Common.nuspec
RyanJuan.Minerva.Common/MinervaCore/: AddWithValues.cs  BeginTransaction.cs  Execute.cs  FetchData.cs  FetchFirst.cs  FetchFirstOrDefault.cs  FetchScalar.cs  FetchSingle.cs  FetchSingleOrDefault.cs  MinervaCore.cs  OpenConnection.cs
RyanJuan.Minerva.Common/ReflectionCenter/: CreateInstance.cs  GetProperties.cs  ReflectionCenter.cs
RyanJuan.Minerva.Common/lib/netcoreapp3.1/: RyanJuan.Minerva.Common.xml
RyanJuan.Minerva.Common/lib/netcoreapp3.1/zh-Hant/: RyanJuan.Minerva.Common.xml
RyanJuan.Minerva.Common/lib/netstandard2.0/: RyanJuan.Minerva.Common.xml
RyanJuan.Minerva.Common/lib/netstandard2.0/zh-Hant/: RyanJuan.Minerva.Common.xml
RyanJuan.Minerva.MySQL/: Class1.cs  RyanJuan.Minerva.MySQL.csproj
RyanJuan.Minerva.SqlClient/: AddWithValues.cs  BeginTransaction.cs  Execute.cs  FetchData.cs  FetchFirst.cs  FetchFirstOrDefault.cs  FetchScalar.cs  FetchSingle.cs  FetchSingleOrDefault.cs  MinervaSqlClient.cs  OpenConnection.cs  RyanJuan.Minerva.SqlClient.1.0.0-beta6.nupkg  RyanJuan.Minerva.SqlClient.1.0.0-beta8.nupkg  RyanJuan.Minerva.SqlClient.1.0.0-beta90714.nupkg  RyanJuan.Minerva.SqlClient.1.0.0-beta90716.nupkg  RyanJuan.Minerva.SqlClient.1.1.0-beta00204.nupkg  RyanJuan.Minerva.SqlClient.csproj  RyanJuan.Minerva.SqlClient.nuspec  RyanJuan.Minerva.SqlClient.xml  ScopeIdentity.cs
RyanJuan.Minerva.SqlClient/lib/netstandard2.0/: RyanJuan.Minerva.SqlClient.xml
Test/: Program.cs  Test.csproj  packages.config
Test/Properties/: AssemblyInfo.cs
